HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=test
DATABASE_SCHEMA=cms
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=qwe
DATABASE_SSL=false

AWS_ACCESS_KEY_ID=ID
AWS_ACCESS_SECRET=KEY
AWS_REGION=ru-1
AWS_ENDPOINT=https://selcdn.ru/touchin-public/site/dev/files
AWS_BUCKET=BUCKET
